{
  "name": "lean-toy-dap-client",
  "displayName": "Lean Toy DAP Client",
  "description": "Side-loadable VS Code extension for the standalone toydap debug adapter binary.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug",
    "onCommand:leanToyDap.startDebugging"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leanToyDap.startDebugging",
        "title": "Lean Toy DAP: Start Debugging"
      }
    ],
    "debuggers": [
      {
        "type": "lean-toy-dap",
        "label": "Lean Toy DAP",
        "languages": [
          "lean"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "request",
              "type",
              "name"
            ],
            "properties": {
              "source": {
                "type": "string",
                "description": "Optional source file path shown in stack traces."
              },
              "entryPoint": {
                "type": "string",
                "default": "mainProgram",
                "description": "Optional built-in entry point name (mainProgram/sampleProgram) when no program/programFile is provided."
              },
              "program": {
                "type": "array",
                "description": "Toy program encoded as JSON statements (preferred)."
              },
              "programInfo": {
                "type": "object",
                "description": "Optional source-aware payload (`Dap.ProgramInfo`) including statement spans for accurate source line mapping."
              },
              "programFile": {
                "type": "string",
                "description": "Path to a JSON file containing either a toy program array or a full `Dap.ProgramInfo` object."
              },
              "programInfoFile": {
                "type": "string",
                "description": "Path to a JSON file containing a `Dap.ProgramInfo` object."
              },
              "toydapPath": {
                "type": "string",
                "description": "Path to the toydap executable. Defaults to .lake/build/bin/toydap when present, otherwise toydap in PATH."
              },
              "toydapArgs": {
                "type": "array",
                "description": "Optional command-line arguments passed to toydap.",
                "items": {
                  "type": "string"
                }
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": true
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Lean Toy DAP",
            "description": "Debug the toy arithmetic language through the standalone toydap binary",
            "body": {
              "name": "Lean Toy DAP",
              "type": "lean-toy-dap",
              "request": "launch",
              "source": "${file}",
              "entryPoint": "mainProgram",
              "toydapPath": "${workspaceFolder}/.lake/build/bin/toydap",
              "stopOnEntry": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.88.0",
    "typescript": "^5.4.2"
  }
}
