{
  "name": "lean-toy-dap-client",
  "displayName": "ImpLab Toy DAP Client",
  "description": "Side-loadable VS Code extension for the standalone toydap debug adapter binary.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug",
    "onCommand:impLab.startDebugging"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "impLab.startDebugging",
        "title": "ImpLab Toy DAP: Start Debugging"
      }
    ],
    "breakpoints": [
      {
        "language": "lean"
      },
      {
        "language": "lean4"
      }
    ],
    "debuggers": [
      {
        "type": "lean-toy-dap",
        "label": "ImpLab Toy DAP",
        "languages": [
          "lean",
          "lean4"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "request",
              "type",
              "name"
            ],
            "properties": {
              "source": {
                "type": "string",
                "description": "Optional source file path shown in stack traces."
              },
              "programInfo": {
                "type": "object",
                "description": "Source-aware payload (`ImpLab.ProgramInfo`) including function-aware statement spans for source mapping."
              },
              "toydapPath": {
                "type": "string",
                "description": "Path to the toydap executable. Defaults to .lake/build/bin/toydap when present, otherwise toydap in PATH."
              },
              "toydapArgs": {
                "type": "array",
                "description": "Optional command-line arguments passed to toydap.",
                "items": {
                  "type": "string"
                }
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": true
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "ImpLab Toy DAP",
            "description": "Debug the toy arithmetic language through the standalone toydap binary",
            "body": {
              "name": "ImpLab Toy DAP",
              "type": "lean-toy-dap",
              "request": "launch",
              "source": "${file}",
              "toydapPath": "${workspaceFolder}/.lake/build/bin/toydap",
              "programInfo": {
                "...": "ImpLab.ProgramInfo JSON"
              },
              "stopOnEntry": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.88.0",
    "typescript": "^5.4.2"
  }
}
